# Environment — {{ name }}

<!-- Initial render by /claudia-understand; refresh by re-running
     `claudia env capture --output .planning/ENVIRONMENT.md --force`. The two
     HTML-comment marked regions below are owned by the `claudia` CLI — do
     not edit them by hand. The Containers and Datasets sections are
     human-owned: claudia env capture never touches them. -->

Captured: {{ captured_at }}

## Project type

<!-- claudia:project-type -->
{{ project_type }}
<!-- /claudia:project-type -->

## Tool versions

<!-- claudia:tools -->
{{ tools }}
<!-- /claudia:tools -->

## Containers

<List the container images this project depends on, with digests when
possible. Example:

```
- quay.io/biocontainers/samtools:1.18--h50ea8bc_1@sha256:...
```

This section is **not** updated automatically — record any change here when
you bump an image.>

## Datasets

<List reference genomes, annotations, and other large input data — paths,
versions, and checksums where reproducibility matters. Manual section.>
