# State — {{ name }}

<!-- Initialized by /claudia-plan after the ROADMAP.md is accepted, then
     updated at the end of every phase command so a fresh session (or a
     fresh agent) knows exactly where things stand. Read by
     /claudia-progress. The two HTML-comment marked regions below are
     owned by the `claudia` CLI — edit through `claudia state ...`, not
     by hand. -->

<!-- claudia:status -->
- current_phase: {{ current_phase }}
- last_command: {{ last_command }}
- next_step: {{ next_step }}
- updated: {{ updated }}
<!-- /claudia:status -->

## Open tasks

<!-- The task breakdown from /claudia-plan. Checked off by /claudia-execute. -->

<!-- claudia:tasks -->
- (none yet — run /claudia-plan)
<!-- /claudia:tasks -->

## Notes for the next session

<Anything in-flight: a half-done task, a blocker, a decision still pending.>
